<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: rgb(85, 82, 82);
            border-radius: 30px;
            height: 50px;
        }

        .navbar li {
            display: inline-block;
            padding: 12px 25px;
            font-size: 20px;



        }




        .navbar li a {
            color: white;
            text-decoration: none;
        }

        .search {
            display: inline-block;
            float: right;
            padding: 12px 80px;
            

        }

        .search input {
            border-radius: 30px;
            height: 25px;
            padding: 11px 25px;
            border: 2px solid rgb(69, 66, 70);
        
            
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar">
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Services</a></li>

                <div class="search">
                    <input type="search" name="search" placeholder="search here">
                </div>

            </ul>



        </nav>









    </header>



</body>

</html>